# factorial-pipeline

./: README.md  README_uk.md  config.properties  pom.xml
src/main/java/org/factorial/: Main.java
src/main/java/org/factorial/compute/: FactorialService.java  RateLimiter.java
src/main/java/org/factorial/config/: AppConfig.java
src/main/java/org/factorial/io/: ErrorLogger.java  ReaderTask.java  WriterTask.java
src/main/java/org/factorial/model/: Messages.java
src/main/java/org/factorial/monitor/: ProgressTask.java
src/main/java/org/factorial/pipeline/: FactorialPipeline.java
src/test/java/org/factorial/: AllTests.java
src/test/java/org/factorial/compute/: FactorialServiceTest.java  RateLimiterTest.java
src/test/java/org/factorial/config/: AppConfigTest.java
src/test/java/org/factorial/io/: ErrorLoggerTest.java  ReaderTaskTest.java  WriterTaskTest.java
src/test/java/org/factorial/model/: MessagesTest.java
src/test/java/org/factorial/pipeline/: FactorialPipelineTest.java
